# RestaurantFinalAPI

./: .gitignore  README.md  RestaurantFinalAPI.sln
RestaurantFinalAPI/: Program.cs  RestaurantFinalAPI.csproj  WeatherForecast.cs  appsettings.json
RestaurantFinalAPI.Application/: RestaurantFinalAPI.Application.csproj
RestaurantFinalAPI.Application/AutoMapper/: MappingProfile.cs
RestaurantFinalAPI.Application/Enum/: ActionType.cs
RestaurantFinalAPI.Application/Exceptions/: AuthenticationErrorException.cs  (+4 more)
RestaurantFinalAPI.Infrastructure/: RestaurantFinalAPI.Infrastructure.csproj
RestaurantFinalAPI.Persistance/: RestaurantFinalAPI.Persistance.csproj
RestaurantFinalAPI.Persistance/Concreates/Repositories/: RepositoryRead.cs
RestaurantFinalAPI.Persistance/Concreates/Repositories/BookingRepos/: BookingReadRepository.cs
RestaurantFinalAPI.Persistance/Concreates/Repositories/MenuItemCategoryRepos/: MenuItemCategoryReadRepository.cs
RestaurantFinalAPI.Persistance/Concreates/Repositories/MenuItemRepos/: MenuItemReadRepository.cs
RestaurantFinalAPI.Persistance/Concreates/Repositories/OrderRepos/: OrderReadRepository.cs
RestaurantFinalAPI.Persistance/Concreates/Repositories/PaymentRepos/: PaymentReadRepository.cs
RestaurantFinalAPI.Persistance/Concreates/Repositories/TableRepos/: TableReadRepository.cs
RestaurantFinalAPI.Persistance/Configurations/: Configuration.cs
RestaurantFinalAPI.Persistance/Configurations/EntityConfigurations/: AppUserConfiguration.cs  BookingConfiguration.cs  MenuItemCategoryConfiguration.cs  MenuItemConfiguration.cs  TableConfiguration.cs
RestaurantFinalAPI.Persistance/Context/: RestaurantFinalAPIContext.cs
RestaurantFinalAPI.Persistance/Implementation/Services/: BookingService.cs  MenuItemCategoryService.cs  MenuItemService.cs  RoleService.cs  TableService.cs
RestaurantFinalAPI.Persistance/Implementation/Services/UserServices/: All.cs  AuthService.cs  UserService.cs
RestaurantFinalAPI.Persistance/Migrations/: 20230820193056_mig1.Designer.cs  20230820193056_mig1.cs  RestaurantFinalAPIContextModelSnapshot.cs
RestaurantFinalAPI.Persistance/Registration/: ServiceRegistration.cs
RestaurantFinalAPI.Persistance/UnitOfWork/: UnitOfWork.cs
RestaurantFinalAPI/Configurations/ReadAppsetting/: Configuration.cs
RestaurantFinalAPI/Configurations/SeriLog/: UserNameColumn.cs
RestaurantFinalAPI/Controllers/: AuthController.cs  BookingController.cs  MenuItemCategoryController.cs  MenuItemController.cs  OrderController.cs  PaymentController.cs  RoleController.cs  TableController.cs  UserController.cs  WeatherForecastController.cs
RestaurantFinalAPI/Extensions/: ConfigureExceptionHandlerExtension.cs
RestaurantFinalAPI/Middlewares/: GlobalExceptionHandlerMiddleware.cs
RestaurantFinalAPI/Properties/: launchSettings.json
RestaurantFinalAPI/Registrations/: ServiceRegistration.cs
(+64 files in other folders)
